# Medical-Project

./: .env.example  .gitignore  DOCKER_GUIDE.md  Implementation_Changes.md  README.md  docker-compose.yml  launch.bat  launch.sh  walkthrough.md
backend/: Dockerfile  build_log.txt  mvn_debug.txt  mvn_output.txt  pom.xml
backend/src/main/java/com/medicalml/: MedicalMlApplication.java
backend/src/main/java/com/medicalml/config/: SecurityConfig.java
backend/src/main/java/com/medicalml/controller/: AuthController.java  IngestController.java  MlController.java  PatientController.java  RiskController.java  VisualizationController.java
backend/src/main/java/com/medicalml/dto/: ApiResponse.java  AuthDto.java  PatientDto.java
backend/src/main/java/com/medicalml/entity/: Biomarker.java  CheckupRecord.java  EarlyWarning.java  LatentIndex.java  MlAnalysisResult.java  Patient.java  User.java
backend/src/main/java/com/medicalml/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/medicalml/repository/: BiomarkerRepository.java  CheckupRecordRepository.java  EarlyWarningRepository.java  MlResultRepository.java  PatientRepository.java  UserRepository.java
backend/src/main/java/com/medicalml/security/: JwtAuthFilter.java  JwtTokenProvider.java
backend/src/main/java/com/medicalml/service/: AuthService.java  IngestService.java  MlOrchestrationService.java  PatientService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_tables.sql  V2__create_indexes.sql  V3__seed_users.sql
frontend/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: client.ts
frontend/src/components/layout/: Sidebar.tsx
frontend/src/pages/: AnalyticsPage.tsx  DashboardPage.tsx  LoginPage.tsx  PatientListPage.tsx  PatientProfilePage.tsx  UploadAnalysisPage.tsx
frontend/src/store/: authStore.ts
ml-service/: Dockerfile  main.py  requirements.txt
ml-service/pipeline/: dimensionality.py  preprocessing.py  risk_scoring.py  survival_analysis.py
ml-service/pipeline/clustering/: __init__.py  dbscan_cluster.py  gmm.py  hierarchical.py  kmeans_cluster.py  lda_model.py  pdm_model.py
ml-service/pipeline/interpretability/: __init__.py  permutation_imp.py  shap_explainer.py
ml-service/pipeline/supervised/: __init__.py  ensemble.py
nginx/: nginx.conf
sample-data/: sample_checkup.csv
